#h2 database info
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#MyBatis
mybatis.type-aliases-package=com.pratice.board.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.com.pratice.board.repository.mybatis=trace

#\uC774\uBBF8\uC9C0\uD30C\uC77C \uC800\uC7A5\uACBD\uB85C
file.dir=C:/Users/c/Desktop/portfolio/project_upload_files/
